# Deployer private key
PRIVATE_KEY=
DEPLOYER_SCRIPT=Deploy.s.sol:DeployCookie
DEPLOYER_CHAIN_NAME=celo-alfajores

# Testnets RPC URL
ALFAJORES_URL="https://lb.drpc.org/ogrpc?network=celo-alfajores&dkey="
SEPOLIA_URL="https://lb.drpc.org/ogrpc?network=sepolia&dkey="
# Mainnet RPC URL
CELO_URL="https://lb.drpc.org/ogrpc?network=celo&dkey="
# Deployer RPC URL
RPC_URL=$ALFAJORES_URL

# Contract Verification
SEPOLIA_ETHERSCAN_KEY=
